{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl720\margr720\vieww12660\viewh12620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Man Of Sorrows\
key:C\
bpm:128\
\
Verse 1\
[C]Man of sorrows [F]Lamb of [C]God\
[F]By His [Am]own [G]betrayed\
The [Am]sin of man and [F]wrath of [Am]God\
Has [F]been on [G]Jesus [C]laid\
\
\
Verse 2\
Silent as He stood accused\
Beaten mocked and scorned\
Bowing to the Father's will\
He took a crown of thorns\
\
\
Chorus \
Oh that [Am]rugged [F]cross my [C]salvat[G]ion\
Where Your [Am]love poured [F]out over [G]me\
Now my [F]soul cries [C]out hall[G]eluj[Am]ah\
Praise and [F]honour [G]unto [C]Thee\
\
\
Verse 3\
Sent of heaven God's own Son\
To purchase and redeem\
And reconcile the very ones\
Who nailed Him to that tree\
\
\
Bridge\
Now my [Am]debt is [F]paid\
It is [C]paid in [G]full\
By the [Am]precious [F]blood\
That my [C]Jesus [G]spilled\
Now the [Am]curse of [F]sin\
Has no [C]hold on [G]me\
Whom the [Am]Son sets [F]free\
Oh is [C]free [G]indeed\
\
\
Verse 4\
See the stone is rolled away\
Behold the empty tomb\
Hallelujah God be praised\
He's risen from the grave\
\
CCLI Song # 6476063\
Brooke Ligertwood | Matt Crocker\
\'a9 2012 Hillsong Music Publishing (Admin. by CopyCare Deutschland)\
For use solely with the SongSelect. Terms of Use. All rights reserved. www.ccli.com\
CCLI License # 1213280}